CPU starts game.
( 7, 7 )
( 6, 8 )
( 6, 6 )
( 8, 8 )
( 5, 7 )
( 9, 7 )
( 7, 5 )
( 8, 4 )
( 6, 7 )
( 8, 7 )
( 4, 8 )
( 3, 9 )
( 5, 5 )
( 9, 8 )
( 3, 3 )
( 4, 4 )
( 3, 7 )
( 4, 7 )
( 7, 8 )
( 7, 9 )
( 6, 10 )
( 5, 9 )
( 5, 6 )
( 8, 6 )
( 4, 5 )

    	if( isMaximizingPlayer )
    	{
    		bestMove.m_score = m_CoefficientA * m_pBoardScoreCpuCopy->GetScore()  -  static_cast<int>( m_pBoardScoreHumanCopy->GetScore() );
    	}
    	else
    	{
			bestMove.m_score = -static_cast<int>( m_CoefficientB *m_pBoardScoreHumanCopy->GetScore() ) +  m_pBoardScoreCpuCopy->GetScore() ;
    	}
		
		assertive/defensive:: 1
