CPU starts game.
( 7, 7 )
( 6, 8 )
( 7, 9 )
( 7, 6 )
( 8, 8 )
( 6, 6 )
( 6, 10 )
( 5, 11 )
( 9, 7 )
( 10, 6 )
( 8, 7 )
( 6, 7 )
( 10, 7 )
( 11, 7 )
( 6, 5 )
( 8, 5 )
( 9, 4 )
( 5, 10 )
( 5, 9 )
( 4, 9 )
( 5, 8 )
( 6, 11 )
( 3, 8 )
( 5, 6 )
( 8, 6 )
( 8, 9 )
( 7, 8 )
( 7, 11 )
( 8, 11 )
( 4, 8 )
( 4, 7 )
( 3, 6 )
( 4, 6 )
( 9, 5 )
( 6, 9 )

-----
Wiedząc że przeciwnik ma 3A mozesz tworzyc rozrzeszyc swoj atak 3BC(nie head shoot) tylko wtedy gdy nie przeciwnik broniac sie nie stowrzy nastepnego 3A lub nie rozrzeszy swojego 
dotychczsowego 3A

--
W metodzie:
bool StateEvaluation::ExtendWinnerActionMove( const bool isMaxPlayer, Board::PositionXY& rBuildUpMove, int& rStateScore ) const

Mysli ze jest mozliwy:
else if( IsHeadShot3APossible( isMaxPlayer, rBuildUpMove ) )
	
BTW: ten warunek powinien byc rozszerzony takze po headshot3AA


